# FINM25000 - Quantitative Portfolio Management and Algorithmic Trading 

# TA Review Session - 07/16

## Homework 5

## Introduction to Functions

Use the ***def*** keyword to define your own function. Remember to use the ***return*** keyword to output a value

In [2]:
def string_len(string):
    return len(string)

a = 'Hello World!'
string_len(a)

12

#### List Comprehensions and Dictionary Comprehensions

Use list comprehensions to generate list using loops. Similar approach for dictionary.

In [23]:
## For Example

import numpy as np

list_comp = [np.square(x) for x in range(10)]

dict_comp = {x: np.square(x) for x in range(10)}

#### Use sets to get unique values from a list

In [27]:
list_dups = ['a','b','c','e','t','a','t','g','z']

set_nodups = set(list_dups)

## Playing with Dataframes

In [30]:
import pandas as pd
data = pd.read_excel('gmo_analysis_data.xlsx', sheet_name=1).set_index('Date')

In [31]:
data

              DP    EP  US10Y
Date
1996-11-30  2.01  5.14   6.06
1996-12-31  2.00  5.21   6.43
1997-01-31  1.95  5.12   6.53
1997-02-28  1.88  4.98   6.56
1997-03-31  1.90  5.08   6.92
...          ...   ...    ...
2022-01-31  1.33  3.88   1.79
2022-02-28  1.39  4.01   1.83
2022-03-31  1.41  3.87   2.32
2022-04-30  1.41  4.51   2.89
2022-05-31  1.48  4.79   2.85

[307 rows x 3 columns]

#### Resample

In [32]:
data.resample('Y').mean()

                  DP        EP     US10Y
Date
1996-12-31  2.005000  5.175000  6.245000
1997-12-31  1.755000  4.640833  6.320000
1998-12-31  1.472500  3.587500  5.210000
1999-12-31  1.245833  3.164167  5.705000
2000-12-31  1.160833  3.610833  5.968333
2001-12-31  1.332500  2.989167  4.992500
2002-12-31  1.615833  2.766667  4.556667
2003-12-31  1.719167  3.742500  4.015000
2004-12-31  1.648333  4.895000  4.270000
2005-12-31  1.738333  5.298333  4.270000
2006-12-31  1.800000  5.785833  4.785833
2007-12-31  1.785833  5.389167  4.583333
2008-12-31  2.403333  3.785833  3.610833
2009-12-31  2.730833  1.640000  3.288333
2010-12-31  1.954167  5.890000  3.144167
2011-12-31  1.941667  6.637500  2.747500
2012-12-31  2.083333  6.342500  1.758333
2013-12-31  2.036667  5.615833  2.378333
2014-12-31  1.941667  5.335000  2.490833
2015-12-31  2.028333  4.567500  2.104167
2016-12-31  2.134167  4.240000  1.826667
2017-12-31  1.939167  4.250000  2.330833
2018-12-31  1.875000  4.497500  2.890000
2019-12-31  1.932500  4.634167  2.084167
2020-12-31  1.854167  3.765000  0.825000
2021-12-31  1.379167  3.070833  1.460833
2022-12-31  1.404000  4.212000  2.336000

#### Returns

In [33]:
data.pct_change().dropna()

                  DP        EP     US10Y
Date
1996-12-31 -0.004975  0.013619  0.061056
1997-01-31 -0.025000 -0.017274  0.015552
1997-02-28 -0.035897 -0.027344  0.004594
1997-03-31  0.010638  0.020080  0.054878
1997-04-30  0.042105  0.039370 -0.028902
...              ...       ...       ...
2022-01-31  0.031008  0.165165  0.177632
2022-02-28  0.045113  0.033505  0.022346
2022-03-31  0.014388 -0.034913  0.267760
2022-04-30  0.000000  0.165375  0.245690
2022-05-31  0.049645  0.062084 -0.013841

[306 rows x 3 columns]

#### Rolling Moving Average

In [34]:
data.rolling(10).mean().dropna()

               DP     EP  US10Y
Date
1997-08-31  1.856  4.907  6.476
1997-09-30  1.819  4.827  6.482
1997-10-31  1.781  4.730  6.423
1997-11-30  1.750  4.644  6.356
1997-12-31  1.723  4.559  6.275
...           ...    ...    ...
2022-01-31  1.339  3.247  1.503
2022-02-28  1.339  3.413  1.521
2022-03-31  1.341  3.444  1.595
2022-04-30  1.345  3.676  1.739
2022-05-31  1.359  3.778  1.900

[298 rows x 3 columns]

## Message Type

Use the ***class*** keyword to define a class

__init__ is a constructor function used to define member variables at initiation

Use the double underscore to define private class member functions

In [42]:
class Message:
    def __init__(self, sending_time, sequence_number):
        self.__sending_time = sending_time
        self.__sequence_number = sequence_number
        
    def getSendingTime(self):
        return self.__sending_time
        
    def setSendingTime(self, sending_time):
        self.__sending_time = sending_time
        
    def getSequenceNumber(self):
        return self.__sequence_number
        
    def setSequenceNumber(self, sequence_number):
        self.__sequence_number = sequence_number

#### Inheritance: Defining Child Classes from Parent Classes

In [ ]:
class AddModifyOrderMessage(Message):
    def __init__(self, sending_time, sequence_number, price, quantity, side, order_id):
        super().__init__(sending_time, sequence_number)
        self.__price = price
        self.__quantity = quantity
        self.__side = side
        self.__order_id = order_id